{
  "scripts": {
    "build": "rimraf ../docs/assets && webpack --config webpack.prod.config.js",
    "start": "webpack serve --config webpack.dev.config.js --open"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.19",
    "css-loader": "^6.10.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  }
}
